FQ/REDI;Idcustomer;MARCA;No SERIE;No ACTIVO;Empresa;ESTADO;Tipo de activo;condicion
22405162;100483;HUSSMANN;000000000000093228;98536;POLAR;CONSISTENTE;EQP VC 1P HUSSMANN MAXI530;1
22405162;169919;1;000000000000113712;91573;POLAR;CONSISTENTE;EQP VC 1P TRUE GDM19;1
22405162;280545;FRIO MADEIRENSE;000000000000213038;C33656;POLAR;CONSISTENTE;EQP FRIO MAD. 240X240X240;1
22405162;280545;FOGEL;000000000000233438;C40531;POLAR;CONSISTENTE;EQP FOGEL FROSTER-280;1
22405162;169919;INVITREL;000000000000273489;C51059;POLAR;CONSISTENTE;EQP INVITREL ENF-3T;1
22405162;169919;ARTICOLD;000000000000307518;C75289;POLAR;CONSISTENTE;EQP ENFRIADOR ARTICOLD EB2PP COL;1
22405162;280535;MIMET;000000000000316142;C78973;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405162;280535;FOGEL;000000000001126750;C93142;POLAR;CONSISTENTE;EQP FOGEL FROSTER-280;1
22405162;100483;INVITREL;000000000001169908;C134520;POLAR;CONSISTENTE;EQP INVITREL ENF-3T;1
22405162;280545;INVITREL;000000000001169926;C134538;POLAR;CONSISTENTE;EQP INVITREL ENF-3T;1
22405162;280545;FOGEL;000000000001186787;T375994;POLAR;CONSISTENTE;EQP VISICOOLER 2P FOGEL VF560;1
22405162;551838;MIMET;000000000001189767;T378308;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405162;100483;MIMET;000000000001190791;T379332;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405162;280545;INVITREL;000000000001218476;C162666;POLAR;CONSISTENTE;ENFRIADOR 3 PUERTAS MOD. ENF-3T;1
22405162;422338;CRIOTEC;000000000001246646;T418439;POLAR;CONSISTENTE;EQP VISICOOLER 1P CRIOTEC CFX-19;1
22405162;422338;INVITREL;000000000001252490;C176345;POLAR;CONSISTENTE;ENFRIADOR 3 PUERTAS MOD. ENF-3T;1
22405162;100483;FOGEL;000000000001253799;C177654;POLAR;CONSISTENTE;EQP FOGEL FROSTER-280;1
22405431;865859;ARTICOLD;000000000000308203;C75974;POLAR;CONSISTENTE;EQP ARTICOLD EB-3P;1
22405431;100625;ARTICOLD;000000000000308214;C75985;POLAR;CONSISTENTE;EQP ARTICOLD EB-3P;1
22405431;100597;INVITREL;000000000000319505;C83178;POLAR;CONSISTENTE;EQP INVITREL ENF-2T;1
22405431;100608;INVITREL;000000000000330926;C87711;POLAR;CONSISTENTE;EQP INVITREL ENF-2T;1
22405431;100631;INVITREL;000000000000330959;C87744;POLAR;CONSISTENTE;EQP INVITREL ENF-2T;1
22405431;865859;1;000000000001169739;C134351;POLAR;CONSISTENTE;EQP VC 2P TRUE GDM37WL;1
22405431;921411;MIMET;000000000001207437;T393089;POLAR;CONSISTENTE;EQP VC 2P MIMET VV38;1
22405431;865859;MIMET;000000000001221740;T399310;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;100608;MIMET;000000000001222508;T400078;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;482061;MIMET;000000000001248057;T419824;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;100625;FOGEL;000000000001293381;C183264;POLAR;CONSISTENTE;EQP FOGEL FROSTER-280;1
22405431;100597;CRIOTEC;000000000001305459;T435277;POLAR;CONSISTENTE;EQP VC 2P CRIOTEC CFX-37;1
22405431;765714;MIMET;000000000001341621;T286328;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;100625;CRIOTEC;000000000001363174;T468337;POLAR;CONSISTENTE;EQP VC 1P CRIOTEC CFX-19 R290;1
22405431;765714;CRIOTEC;000000000001368843;T472099;POLAR;CONSISTENTE;EQP VC 2P CRIOTEC CFX-37 R290;1
22405431;100597;FOGEL;000000000001374176;C212353;POLAR;CONSISTENTE;EQP FOGEL FROSTER 280-PD3-PVPH-H;1
