FQ/REDI;Idcustomer;MARCA;No SERIE;No ACTIVO;Empresa;ESTADO;Tipo de activo;condicion
22405431;123;INVITREL;000000000000319505;;POLAR;INCONSISTENTE;EQP INVITREL ENF-2T;0
22405431;123;CRIOTEC;000000000001305459;;POLAR;CONSISTENTE;EQP VC 2P CRIOTEC CFX-37;1
22405431;123;FOGEL;000000000001374176;;POLAR;CONSISTENTE;EQP FOGEL FROSTER 280-PD3-PVPH-H;1
22405431;0000255311;INVITREL;000000000000330926;;POLAR;CONSISTENTE;EQP INVITREL ENF-2T;1
22405431;0000255311;MIMET;000000000001222508;;POLAR;INCONSISTENTE;EQP VC 1P MIMET VV19;0
22405431;0000255311;ARTICOLD;000000000000308214;;POLAR;INCONSISTENTE;EQP ARTICOLD EB-3P;0
22405431;0000255311;FOGEL;000000000001293381;;POLAR;CONSISTENTE;EQP FOGEL FROSTER-280;1
22405431;0000100597;CRIOTEC;000000000001363174;;POLAR;CONSISTENTE;EQP VC 1P CRIOTEC CFX-19 R290;1
22405431;0000100597;INVITREL;000000000000330959;;POLAR;CONSISTENTE;EQP INVITREL ENF-2T;1
22405431;0000100599;MIMET;000000000001248057;;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;0000100608;MIMET;000000000001341621;;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;0000100615;CRIOTEC;000000000001368843;;POLAR;CONSISTENTE;EQP VC 2P CRIOTEC CFX-37 R290;1
22405431;0000100617;ARTICOLD;000000000000308203;;POLAR;CONSISTENTE;EQP ARTICOLD EB-3P;1
22405431;0000100625;TRUE;000000000001169739;;POLAR;CONSISTENTE;EQP VC 2P TRUE GDM37WL;1
22405431;0000100625;MIMET;000000000001221740;;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;0000100631;MIMET;000000000001207437;;POLAR;CONSISTENTE;EQP VC 2P MIMET VV38;1
22405431;0000100631;INVITREL;000000000000319505;;POLAR;CONSISTENTE;EQP INVITREL ENF-2T;1
22405431;0000100631;CRIOTEC;000000000001305459;;POLAR;CONSISTENTE;EQP VC 2P CRIOTEC CFX-37;1
22405431;0000169773;FOGEL;000000000001374176;;POLAR;CONSISTENTE;EQP FOGEL FROSTER 280-PD3-PVPH-H;1
22405431;0000100899;INVITREL;000000000000330926;;POLAR;CONSISTENTE;EQP INVITREL ENF-2T;1
22405431;0000100899;MIMET;000000000001222508;;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;0000178392;ARTICOLD;000000000000308214;;POLAR;CONSISTENTE;EQP ARTICOLD EB-3P;1
22405431;0000178392;FOGEL;000000000001293381;;POLAR;CONSISTENTE;EQP FOGEL FROSTER-280;1
22405431;0000178392;CRIOTEC;000000000001363174;;POLAR;CONSISTENTE;EQP VC 1P CRIOTEC CFX-19 R290;1
22405431;0000178392;INVITREL;000000000000330959;;POLAR;CONSISTENTE;EQP INVITREL ENF-2T;1
22405431;0000178971;MIMET;000000000001248057;;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;0000178971;MIMET;000000000001341621;;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;0000178971;CRIOTEC;000000000001368843;;POLAR;CONSISTENTE;EQP VC 2P CRIOTEC CFX-37 R290;1
22405431;0000178971;ARTICOLD;000000000000308203;;POLAR;CONSISTENTE;EQP ARTICOLD EB-3P;1
22405431;0000178971;TRUE;000000000001169739;;POLAR;CONSISTENTE;EQP VC 2P TRUE GDM37WL;1
22405431;0000100899;MIMET;000000000001221740;;POLAR;CONSISTENTE;EQP VC 1P MIMET VV19;1
22405431;0000100899;MIMET;000000000001207437;;POLAR;CONSISTENTE;EQP VC 2P MIMET VV38;1
